body {
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 10px;
}

header {
  grid-column: 1 / -1;
  display: grid;
  justify-items: center;
}

nav {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  width: 100%;
}

main {
  display: grid;
  padding: 20px;
  gap: 10px;
}

aside {
  padding: 20px;
}

main section fieldset {
  margin: 10px 0;
}

main section ol {
  margin: 10px 0;
}

footer {
  grid-column: 1 / -1;
}
